{
  "name": "scepi-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "server": "node server/index.js",
    "test": "node tests/coinche-strategies.test.js && node tests/coinche-bots.test.js && node tests/coinche-game.test.js",
    "test:e2e": "npm run build && node tests/coinche-e2e.js"
  },
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^8.3.1"
  },
  "overrides": {
    "koa-socket-2": {
      "socket.io": "^4.8.4"
    },
    "@koa/cors": "^5.0.0"
  }
}
