{
  "profiles": [
    {
      "id": "lea",
      "name": "Léa",
      "selection_dialogue": ["Bonjour ! On joue une partie ?", "Choisis-moi pour une partie calme."],
      "game_dialogue": ["Je vais essayer de rester concentrée.", "Cette position devient intéressante !", "Je vois déjà quelques idées."],
      "bot_win_dialogue": ["Bien joué ! Cette partie était vraiment intéressante."],
      "bot_loss_dialogue": ["Bravo, tu m'as bien eue ! Une revanche ?"],
      "draw_dialogue": ["Quelle partie équilibrée ! On remet ça ?"],
      "description": "Un nouveau profil à personnaliser.",
      "rating": 900,
      "picture": "../assets/echecs/lea.png",
      "model": "mathieu-212-model.json",
      "style": "mathieu-212-profile.json"
    },
    {
      "id": "mathieu",
      "name": "Mathieu",
      "selection_dialogue": ["À nous de jouer. Je vais privilégier les plans solides."],
      "game_dialogue": ["Je préfère construire calmement.", "Chaque détail compte dans cette position.", "Ce plan mérite un peu de patience."],
      "bot_win_dialogue": ["Solide partie. Cette victoire fait plaisir."],
      "bot_loss_dialogue": ["Bien joué, tu as trouvé le bon plan."],
      "draw_dialogue": ["Une partie très équilibrée. Belle défense !"],
      "description": "Un profil positionnel, construit autour des développements calmes et des plans préparés.",
      "rating": 1000,
      "picture": "../assets/echecs/mathieu.png",
      "model": "mathieu-212-model.json",
      "style": "mathieu-212-profile.json"
    },
    {
      "id": "arno",
      "name": "Arno",
      "selection_dialogue": ["Bonjour ! Prêt à jouer ?", "On va bien s'amuser."],
      "game_dialogue": ["Cette partie promet d'être intéressante.", "Je vais chercher une occasion tactique.", "Il y a peut-être une ouverture ici."],
      "bot_win_dialogue": ["Quelle partie ! J'ai trouvé la faille au bon moment."],
      "bot_loss_dialogue": ["Nooon ! Bien joué, je veux immédiatement une revanche."],
      "draw_dialogue": ["Personne ne lâche rien… Égalité !"],
      "description": "Un jeu actif, direct, avec une préférence pour les occasions tactiques.",
      "rating": 1500,
      "picture": "../assets/echecs/arno.png",
      "model": "chavent-model.json",
      "style": "chavent-profile.json"
    }
  ]
}
